# jaxb2mavenplugin_unmarshal

./: pom.xml
src/main/java/: Test.java
src/main/resources/: person.xml  person.xsd
